{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arg",
				"args"
			],
			[
				"we",
				"weather_station"
			],
			[
				"use",
				"user_name"
			],
			[
				"devic",
				"device_to_name"
			],
			[
				"log",
				"log_file"
			],
			[
				"it",
				"item"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "py",
		"selected_items":
		[
			[
				"py",
				"SublimeREPL: Python"
			],
			[
				"vi",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"vir",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"virtu",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"inlin",
				"Inline Python: Replace with repr()"
			],
			[
				"inline",
				"Inline Python: Replace with repr()"
			],
			[
				"pack lis",
				"Package Control: List Packages"
			],
			[
				"Package Control: list",
				"Package Control: List Unmanaged Packages"
			],
			[
				"func",
				"Snippet: Function"
			],
			[
				"setting",
				"Preferences: Settings - Default"
			],
			[
				"sett",
				"Preferences: Settings - User"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"clip",
				"Clipboard Manager: Previous & Paste"
			],
			[
				"cli",
				"Clipboard Manager: Previous & Paste"
			],
			[
				"clipb",
				"Clipboard Manager: Show History"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"keyb",
				"Preferences: Key Bindings - User"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"pac ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"keyb ",
				"Preferences: Key Bindings - Default"
			],
			[
				"reply ",
				"SublimeREPL: Python"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/amangum/Projects/metis/luther"
	],
	"file_history":
	[
		"/Users/amangum/Projects/metis/potatochip.github.io/_posts/2015-4-13-Math_layer.md",
		"/Users/amangum/Library/Application Support/Karabiner/math_space_cadet.xml",
		"/Users/amangum/Projects/keyboard_math_layer/math.xml",
		"/Users/amangum/Library/Application Support/Karabiner/keyboard_layers.xml",
		"/Users/amangum/Library/Application Support/Karabiner/math.xml",
		"/Users/amangum/Projects/metis/ds3/00-prework/exercises/aaronmangum/0_S_Prework_aaronmangum.ipynb",
		"/Users/amangum/Projects/metis/potatochip.github.io/_posts/2015-4-12-How-not-to-study.md",
		"/Users/amangum/Projects/metis/potatochip.github.io/_posts/2015-4-11-Monitors.md",
		"/Users/amangum/Projects/metis/potatochip.github.io/_posts/2015-4-7-Hello-World.md",
		"/Users/amangum/Projects/thinkbayes/cookie.py",
		"/Users/amangum/Projects/thinkbayes/cookie2.py",
		"/Users/amangum/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/amangum/Projects/hue_control/hue_control.sublime-project",
		"/Users/amangum/Virtualenvs/hue_control/lib/python3.4/site-packages/pyowm/webapi25/observationparser.py",
		"/Users/amangum/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/amangum/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/amangum/Projects/hue_control/hue_control.py",
		"/Users/amangum/Desktop/body_list.json",
		"/Users/amangum/Desktop/hue_control.py",
		"/Users/amangum/Desktop/phue.py",
		"/Users/amangum/Dropbox/Matrix/test.py",
		"/Users/amangum/Desktop/bodylist.json",
		"/Users/amangum/Desktop/hue_control.log",
		"/Users/amangum/Desktop/bodylist.xml",
		"/Users/amangum/Dropbox/Matrix/The_Basis_problems.py",
		"/Users/amangum/Dropbox/Matrix/bitutil.py",
		"/Users/amangum/Library/Application Support/Karabiner/SpaceFN_Testing.xml",
		"/Users/amangum/Library/Application Support/Karabiner/private.xml",
		"/Users/amangum/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/amangum/Dropbox/Matrix/.idea/.name",
		"/Users/amangum/Dropbox/Matrix/.idea/scopes/scope_settings.xml",
		"/Users/amangum/Dropbox/Matrix/Course Video Files",
		"/Users/amangum/Dropbox/Matrix/ecc_lab.py",
		"/Users/amangum/Dropbox/Matrix/vecutil.py",
		"/Users/amangum/Dropbox/Matrix/image.py",
		"/Users/amangum/Dropbox/Matrix/inverse_index_lab.py",
		"/Users/amangum/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/amangum/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/amangum/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"::U",
			"shift",
			"private_math",
			"ModifierFlag::ModifierFlag::SHIFT_L",
			"SHIFT_L",
			"greek_layer",
			"greek",
			"math",
			" ",
			"path",
			"scroll",
			"wrap",
			"alert",
			"tab",
			"bodylist",
			"all",
			"effect",
			"scene",
			"scroll_p",
			"super+d",
			"command",
			"	{ \"keys\": [\"super+x\"], \"command\": \"cut\" },\n	{ \"keys\": [\"super+c\"], \"command\": \"copy\" },\n	{ \"keys\": [\"super+v\"], \"command\": \"paste\" },",
			"	{ \"keys\": [\"super+shift+v\"], \"command\": \"paste_and_indent\" },\n",
			"	{",
			"select",
			"multi",
			"{\"",
			"run_macro_file",
			"expand_selection",
			"super+r",
			"pal",
			"comm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"[i for i in range(100)]\n",
			"if __name__ == \"__main__\":\n    # func_arg[sys.argv[1]]() if sys.argv[1] == '-weather' else \n    func_arg[sys.argv[1]](sys.argv[2])",
			"body_list",
			"in"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clipboard_manager":
	{
		"height": 114.0
	},
	"output.exec":
	{
		"height": 270.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "luther.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Library/Application Support/Sublime Text 3/Packages/User/LinearAlgebra.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 47.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"foo",
				"foo"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
